<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2017-5-6 django项目 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建项目的命令1.创建项目django-admin startproject 项目名称2.添加应用python manage.py startapp bootest3.在settings.py的配置文件里安装应用在 INSTALLED_APPS(,,’booktest’)4.同时需要将里面的语言切换为中文即 LANGUAGE_CODE = ‘zh-Hans’TIME_ZONE = ‘Asia/Sh">
<meta name="keywords" content="新建,模板,小书匠">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-5-6 django项目">
<meta property="og:url" content="http://yoursite.com/2017/09/28/django框架的知识点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建项目的命令1.创建项目django-admin startproject 项目名称2.添加应用python manage.py startapp bootest3.在settings.py的配置文件里安装应用在 INSTALLED_APPS(,,’booktest’)4.同时需要将里面的语言切换为中文即 LANGUAGE_CODE = ‘zh-Hans’TIME_ZONE = ‘Asia/Sh">
<meta property="og:updated_time" content="2017-06-14T10:59:52.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-5-6 django项目">
<meta name="twitter:description" content="搭建项目的命令1.创建项目django-admin startproject 项目名称2.添加应用python manage.py startapp bootest3.在settings.py的配置文件里安装应用在 INSTALLED_APPS(,,’booktest’)4.同时需要将里面的语言切换为中文即 LANGUAGE_CODE = ‘zh-Hans’TIME_ZONE = ‘Asia/Sh">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-django框架的知识点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/28/django框架的知识点/" class="article-date">
  <time datetime="2017-09-28T11:21:33.017Z" itemprop="datePublished">2017-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017-5-6 django项目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="搭建项目的命令"><a href="#搭建项目的命令" class="headerlink" title="搭建项目的命令"></a>搭建项目的命令</h3><p>1.创建项目<br>django-admin startproject 项目名称<br>2.添加应用<br>python manage.py startapp bootest<br>3.在settings.py的配置文件里安装应用<br>在 INSTALLED_APPS(,,’booktest’)<br>4.同时需要将里面的语言切换为中文<br>即 LANGUAGE_CODE = ‘zh-Hans’<br>TIME_ZONE = ‘Asia/Shanghai’<br>5.启动简单的开发django的Web服务器<br>python mange.py runserver<br>6.指定数据库额，如果没定义数据库，就会默认使用项目目录下面的sqlite3的数据库<br>DATABASES = {<br>    ‘default’: {<br>        ‘ENGINE’: ‘django.db.backends.mysql’,<br>        ‘NAME’: ‘db_test’,<br>        ‘USER’: ‘root’,<br>        ‘PASSWORD’: ‘mysql’,<br>        ‘HOST’: ‘localhost’,<br>        ‘PORT’: ‘3306’,<br>    }<br>}<br>6，在booktest文件夹下面的models文件里面创建类定义模型，也就是数据库里面的表<br>模型类是Python面向对象的程序，Python语言面向对象的程序一切皆对象，通过ORM的系统建立程序对象和数据库的映射关系，主要实现程序对象到关系数据库数据的对象映射。用python的程序语言直接操作数据库，避免了复杂的SQL语句，缺点是牺牲性能的，<br>7.创建好模型后，将文件迁移，将文件迁移为创建表的语句，<br>分为两步，一，生成迁移文件，python manage.py makemigrations<br>二， 执行迁移文件，python manage.py migrate</p>
<p>7,定义视图文件，在booktestm目录下views文件里定义，<br>.视图就是一个python函数，被定义在views.py的文件里.<br>.视图的第一个参数就是HttpReuest类型的对象的request,包含了所有的请求信息，<br>.视图必须返回HttpReuest对象，包含返回给响应者的所有信息。<br>调用模板分为三步骤都封装在render的函数里面的<br>1.找到模板<br>2.定义上下文<br>3.渲染模板<br>4.视图调用模板都要执行以上三部分，于是Django提供了一个函数render封装了以上代码<br>方法render包含3个参数<br>第一个参数为request对象<br>第二个参数为模板文件路径<br>第三个参数为字典，表示向模板中传递的上下文数据<br>打开booktst/views.py文件，调用render的代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding:utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></div><div class="line">    context=&#123;<span class="string">'title'</span>:<span class="string">'图书列表'</span>,<span class="string">'list'</span>:range(<span class="number">10</span>)&#125;</div><div class="line">    <span class="keyword">return</span> render(request,<span class="string">'booktest/index.html'</span>,context)</div></pre></td></tr></table></figure></p>
<p>8.视图定义好后，就可以配置URLconf<br>.请求者在浏览器的地址栏输入url,请求到网站后，获取url的信息,然后配置好路径逐条匹配，<br>如果匹配成功就调用相应的视图，<br>一条URLconf包括url规则、视图两部分<br>url规则使用正则表达式定义<br>视图就是在views.py中定义的视图<br>需要两步完成URLconf配置<br>1.在应用中定义URLconf<br>2.包含到项目的URLconf中</p>
<p>9.在浏览器地址栏输入地址请求访问。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/28/django框架的知识点/" data-id="cj84edi1p0000ksuftkibshxj" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/新建-模板-小书匠/">新建,模板,小书匠</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/28/test2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          test2
        
      </div>
    </a>
  
  
    <a href="/2017/09/28/mynewtille/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">mynewtille</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/新建-模板-小书匠/">新建,模板,小书匠</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/新建-模板-小书匠/" style="font-size: 10px;">新建,模板,小书匠</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/28/test2/">test2</a>
          </li>
        
          <li>
            <a href="/2017/09/28/django框架的知识点/">2017-5-6 django项目</a>
          </li>
        
          <li>
            <a href="/2017/09/28/mynewtille/">mynewtille</a>
          </li>
        
          <li>
            <a href="/2017/09/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>